/* global $ */

$(() => {
  const data = {
    'about-project': '<p>Сервис мгновенной выдачи кредитов для клиентов вашего магазина.</p>',

    'about-company': '<p>Мы проводим разработки в сфере развития цифровых финансовых услуг  и '
      + 'обеспечения их доступности для населения и  бизнеса.</p>'
      + '<p>Наша цель — сделать покупки Клиента в Интернете максимально удобными и быстрыми.</p>',

    'about-company-mission': '<p>Предоставить простой и быстрый сервис для покупок в кредит в любом '
      + 'интернет-магазине: выглядит как кнопка, оформляется за 5 минут.</p>',

    'about-company-value': '<p>Минимализм в процессе оформления — только заполнение нескольких полей, '
      + 'никаких бумаг!</p>'
      + '<p>Скорость — кредитное решение в течение 5 минут, подтверждение покупки по SMS</p>'
      + '<p>Клиентоориентированность — экономия времени клиента, забота о здоровье</p>'
      + '<p>Надежность — доступность сервиса 24/7</p>'
      + '<p>Ценность для бизнеса — доказанная практика повышения эффективности показателей '
      + 'бизнеса.</p>',

    'about-company-news': '<p>01.01.2019 в нашем Проекте появился надежный Партнер — компания Web-банкир —'
      + ' высокотехнологичная, молодая и амбициозная финансовая компания.</p>'
      + '<p>Теперь наш сервис получил новое качество работы. Вместе — мы сила!</p>',

    'about-company-contacts': '<p class="mb-3">Наименование: ООО «Блисс-Финанс»</p>'
      + '<p class="mb-3">Адрес офиса: 117342, г. Москва, ул. Бутлерова, д. 17, оф. 4 C32</p>'
      + '<p class="mb-3">Юридический адрес: 117342, г. Москва, ул. Бутлерова, д. 17, оф. 4 C32</p>'
      + '<p class="mb-3">ОРГН: 1197746138545</p>'
      + '<p class="mb-3">ИНН: 7728461585</p>'
      + '<div class="d-flex flex-row mb-3">'
      + '<p class="mr-1">Телефон: </p>'
      + '<div class="d-flex flex-column">'
      + '<a href="tel:84959910429" class="side-menu__link link link_black mb-3">8(495)991-04-29</a>'
      + '<a href="tel:89161222252" class="side-menu__link link link_black">8(916)122-22-52</a>'
      + '</div>'
      + '</div>'
      + '<p class="mb-3">По вопросам кредитования: <a href="mailto:support.cred@bliss24.ru" class="side-menu__link link link_black">support.cred@bliss24.ru</a></p>'
      + '<p>По вопросам регистрации: <a href="mailto:support.reg@bliss24.ru" class="side-menu__link link link_black">support.reg@bliss24.ru</a></p>',

    'how-to-connect': '<p>Это очень просто: наши технические специалисты свяжутся с Вами, чтобы помочь'
      + ' установить плагин для интеграции сервиса на страницу Вашего Интернет—магазина.</p>'
      + '<p>Обычно процесс занимает не более 10 минут. Чтобы начать - жми кнопку '
      + 'ЗАРЕГИСТРИРОВАТЬСЯ</p>',

    'about-affiliate-program': '<p>Привлекайте новых клиентов — Интернет-магазины и получайте за это деньги '
      + '— процент от оборота продаж в кредит через систему BLISS-Финанс на постоянной'
      + ' основе.</p>'
      + '<p>Форма сотрудничества может быть любой:</p>'
      + '<p>Реферальная ссылка на Вашем сайте;</p>'
      + '<p>Ваш ID, который заполняет новый клиент при регистрации в нашей системе. '
      + 'Жми кнопку СТАТЬ ПАРТНЕРОМ</p>',

    'for-clients': '',

    'for-shops': '<p>Это бесплатно для Интернет-магазина;</p>'
      + '<p>Технически просто — Ваш ИТ-специалист устанавливает плагин за 10 минут;</p>'
      + '<p>Вы экономите на почтовых расходах, отправляя оплаченные посылки, тем самым уменьшая'
      + ' долю посылок с наложенным платежом (разница в тарифах до 40%!);</p>'
      + '<p>Возможности Клиента для покупок возрастают (Корзина становится более полной, цена '
      + 'покупки возрастает) — растет Ваш средний чек и товарооборот в среднем на 30%;</p>'
      + '<p>Клиент оформляет кредит на покупку сам, не покидая сайт магазина.</p>',

    'for-physical-persons': '<p>Для оформления кредита не требуется печатать документы, так как процесс '
      + 'оформления полностью безбумажный</p>'
      + '<p>Отсутствие звонков из Колл-центра;</p>'
      + '<p>Клиент получает возможность оформить понятный и доступный кредит за 5 минут при '
      + 'наличии только паспорта в любой части России, независимо от места регистрации;</p>'
      + '<p>Нам важно, чтобы наш Партнер получал качественный сервис, поэтому мы максимально '
      + 'сократили анкету клиента и упростили процесс оформления.</p>',
  };

  $('.dropdown-link:not(.dropdown-link_no-click)').on('click', function onClick() {
    const pickedLink = $(this).data('link');

    $('#js-sideMenuContent').html(data[pickedLink]);
  });
});
